dimwishlist:item=3512349612&perks=202670084,2969185026,1645158859,2846385770,2697220197#notes:射程拉满科里奥利斯力
dimwishlist:item=108221785&perks=1047830412,791862061,2039302152,591790007,2697220197#notes:比较满意的里斯
dimwishlist:item=217140611&perks=1631667848,2679249093#notes:打拳必备
dimwishlist:item=304659313&perks=3032599245,1556840489,1546637391,758092021#notes:宗师用
dimwishlist:item=346136302&perks=3161816588,2679249093#notes:打拳
dimwishlist:item=568515759&perks=839105230,679225683,2846385770,2213355989#notes:什么时候脉冲破屏障
dimwishlist:item=599895591&perks=791862061,3300816228,3708227201,2697220197#notes:早来晚走的特殊替代
dimwishlist:item=607191995&perks=3661387068,2969185026,1645158859,1546637391#notes:PVP配合模组到100后座方向
dimwishlist:item=654370424&perks=839105230,106909392,1168162263,3038247973#notes:恶臭国度
dimwishlist:item=681067419&perks=247725512,3038247973#notes:宗师用
dimwishlist:item=821154603&perks=1467527085,106909392,1820235745,3523296417#notes:好鸡儿
dimwishlist:item=958384347&perks=3300816228,3927722942#notes:有这俩就能用
dimwishlist:item=981718087&perks=2822142346,1556840489,3300816228#notes:懒狗低语
dimwishlist:item=1030895163&perks=3661387068,2969185026,1645158859,2213355989,2697220197#notes:聚合人
dimwishlist:item=1046651176&perks=1840239774,106909392,2846385770,3038247973#notes:谁tm打智谋
dimwishlist:item=1366917989&perks=3300816228,3927722942#notes:谁tm打试炼
dimwishlist:item=1392919471&perks=2420895100,1523832109,3201496230#notes:tmd破一次屏障就没子弹,重建都救不了
dimwishlist:item=1402766122&perks=1047830412,791862061,706527188,957782887,2697220197#notes:常规pvp
dimwishlist:item=1481892490&perks=202670084,1885400500,3643424744,2846385770#notes:还行吧
dimwishlist:item=1481892490&perks=1168162263,3425386926#notes:复刻半夜造反
dimwishlist:item=1561006927&perks=1546637391#notes:准备步枪破屏障用
dimwishlist:item=1786797708&perks=106909392,3643424744,1546637391#notes:准备微冲破屏障用
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417#notes:宗师用
dimwishlist:item=2009277538&perks=445755710,679225683,1168162263,1015611457#notes:如果手枪要拿来割草的话
dimwishlist:item=2448907086&perks=3300816228,3927722942#notes:谁tm打,哦打击啊,那没事了
dimwishlist:item=2496242052&perks=3796465595,3300816228,3927722942#notes:谁tm打战场
dimwishlist:item=2582755344&perks=3300816228,1546637391#notes:宗师用
dimwishlist:item=2582755344&perks=3300816228,1771339417#notes:宗师用
dimwishlist:item=2721249463&perks=201365942,3365897133#notes:嫖箱子
dimwishlist:item=2782325300&perks=3666208348,2590710093,354401740#notes:清怪
dimwishlist:item=2782325302&perks=3666208348,1749209109,3913600130#notes:最想要的大砍刀
dimwishlist:item=2891672170&perks=1631667848,2679249093#notes:打拳必备
dimwishlist:item=2957367743&perks=466087222,3177308360,972757866,1168162263#notes:是不是有甚么大病
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391#notes:神仙地窖狙
dimwishlist:item=3037520408&perks=1954620775#notes:可惜电池砍了
dimwishlist:item=3055192515&perks=194952922,2969185026,280464955,957782887#notes:如果还能到手的话
dimwishlist:item=3242168339&perks=247725512,3038247973#notes:宗师用
dimwishlist:item=3242168339&perks=247725512,1546637391#notes:宗师用
dimwishlist:item=3258665412&perks=839105230,689005463,280464955,1890422124#notes:这玩意真打的死人吗,必要大师充能才能触发轻触扳机
dimwishlist:item=3258665412&perks=839105230,2969185026,280464955,2213355989#notes:这玩意真打的死人吗
dimwishlist:item=3281285075&perks=1087426260,1523832109,3201496230#notes:不咋地啊180pve
dimwishlist:item=3325778512&perks=3300816228,4104185692#notes:真有人刷这枪吗
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,2244851822#notes:防反流
dimwishlist:item=3473290087&perks=2420895100,3300816228,1546637391#notes:PVE
dimwishlist:item=3473290087&perks=2420895100,3400784728,1546637391#notes:PVE
dimwishlist:item=3514096004&perks=247725512,1683379515#notes:宗师用
dimwishlist:item=3514096004&perks=3643424744,1683379515#notes:宗师用
dimwishlist:item=3669616453&perks=3796465595,3300816228,1275731761#notes:真有人刷这枪吗
dimwishlist:item=3799980700#notes:啥perk都没区别,别刷了
dimwishlist:item=3937866388&perks=3230963543,3523296417,1546637391#notes:给牛头术士






